os: windows
and app.name: Microsoft Excel
os: windows
and app.exe: EXCEL.EXE
--

open money:
    key (alt-shift-f)
    key (shift-o)
    key (shift-y + 4)

pay bills : key(ctrl-shift-y)

pay nat west : key(ctrl-shift-m)

pay amazon : key(ctrl-a)

top up utility card : key(ctrl-b)

move amazon : key(ctrl-d)

spend : key(ctrl-i)

pay mall : key(ctrl-j)

subtract bill : key(ctrl-x)

jake repayment : key(ctrl-e)

lend Alex : key(ctrl-q)

Alex repayment : key(ctrl-m)

clear nat west : key(ctrl-u)

clear amazon : key(ctrl-y)

update month: key(ctrl-l)

