os: windows
and app.name: Microsoft Excel
os: windows
and app.exe: EXCEL.EXE
--

open money:
    key (alt-shift-f)
    key (shift-o)
    key (shift-y + 4)

pay bills : key(ctrl-shift-y)

pay nat west : key(ctrl-shift-m)

pay amazon : key(ctrl-a)

top up utility card : key(ctrl-b)

move amazon : key(ctrl-d)

move utility bill : key(ctrl-e)``````````````````

do savings : key(ctrl-i)

pay mall : key(ctrl-j)

lend jake : key(ctrl-x)

lend Alex : key(ctrl-q)

clear nat west : key(ctrl-u)

clear amazon : key(ctrl-y)