os: windows
tag: browser
win.title: /Outlook/
--

move temporary keep: 
    key(v)
    sleep(100ms)
    insert("Temporary keep")
    key("enter")

move ben hall: 
    key(v)
    sleep(100ms)
    insert("Ben Hall Grant App")
    key("enter")

move biomedical: 
    key(v)
    sleep(100ms)
    insert("MRC Biomedical data")
    key("enter")

move data grant: 
    key(v)
    sleep(100ms)
    insert("MRC data scientist")
    key("enter")


move harmony: 
    key(v)
    sleep(100ms)
    insert("Harmony")
    key("enter")

move dry ion: 
    key(v)
    sleep(100ms)
    insert("DRI-ION")
    key("enter")

move contracts: 
    key(v)
    sleep(100ms)
    insert("NHS")
    key("enter")

move inform us: 
    key(v)
    sleep(100ms)
    insert("Informus")
    key("enter")

move break: 
    key(v)
    sleep(100ms)
    insert("BRC-ARC")
    key("enter")